PORT = 4000

# Atlas URL
MONGODB_URL = mongodb://localhost:27017/FOODHUB_APP
# MONGODB_URL = mongodb+srv://devprince116:yzltwx1m7W8GHx4M@foodhubapp.yqzfo0l.mongodb.net/?retryWrites=true&w=majority&appName=foodHubApp
SEC_KEY = "prince"

FRONTEND_URL = http://localhost:5173

